{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@recoil/*": ["recoil/*"],
      "@routes/*": ["routes/*"],
      "@styles/*": ["styles/*"],
      "@service/*": ["service/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@assets/*": ["assets/*"],
      "@context/*": ["context/*"],
      "@/types/*": ["types/*"]
    }
  }
}
